// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, надо получить на выходе объект, 
// в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
// Например, для числа 245 надо получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
// Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
function convertNum(num) {

    if (num > 999) {
        console.log('Число превышает значение 999');
        return {};
    }

    let numObj = {
        'единицы': num % 10,
        'десятки': Math.floor(num / 10) % 10,
        'сотни': Math.floor(num / 100)
    }
    return numObj;
}
var num = parseInt(prompt('Введите число от 0 до 999: '));
console.log(convertNum(num));