// 3. * Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине 
// актуальна не только для корзины, но и для каталога. Стремиться нужно к тому, чтобы объект «Продукт»
//  имел единую структуру для различных модулей сайта, но в разных местах давал возможность вызывать разные методы.


let products = {
    id: 1,
    productName: 'product1',
    article: 'abc123',
    picture: '//pict/1.jpg',
    color: ['red', 'blue', 'green'],
    stock: 1000,
    quantity: 0,
    discount: 15
}
console.log(products);