// 1. Дан код:
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 ОТВЕТ: В префиксной форме инкрементирование производится сразу, после чего происходит возврат обновленного значения (a=2)
// d = b++; alert(d);           // 1 ОТВЕТ: В постфиксной форме сначала происходит возвращение значения, а потом инкрементирование (b=2)
// c = (2+ ++a); alert(c);      // 5 ОТВЕТ: В математическом виде это выражение выглядит так:  с=(2+(1+2))
// d = (2+ b++); alert(d);      // 4 ОТВЕТ: В математическом виде это выражение выглядит так: d=(2+2), при этом значение b будет инкрементировано и равно 3
// alert(a);                    // 3 ОТВЕТ: переменная a была дважды префиксно инкрементирована (1+1+1) и в результате имеет значение 3
// alert(b);                    // 3 ОТВЕТ: переменная B была дважды постфиксно инкрементирована (1+1+1) и в результате имеет значение 3
// Почему код даёт именно такие результаты?
