// 5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

for (var i = 1; i <= 20; console.log("x".repeat(i++))) {}; //трешовый вариант

for (var i = 1; i <= 20; i++) { //нормальный вариант
    console.log("x".repeat(i));
};