// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

var basket = [
    ["Vodka", 250],
    ["Vine", 380],
    ["Tequila", 210]
];

function countBasketPrice(basket) {
    var summ = 0;
    basket.forEach(product => {
        summ += product[1];
    });
    return summ;
};
console.log(countBasketPrice(basket));